{
  "name": "ronet_control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.4.8",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.6",
    "framer-motion": "^11.11.17",
    "mongodb": "^6.11.0",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "pubnub": "^8.3.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
